{
  "name": "pomelo-ts",
  "version": "1.0.0",
  "homepage": "https://github.com/NetEase/pomelo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetEase/pomelo.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NetEase/pomelo#license"
    }
  ],
  "files": [
    "lib",
    "types"
  ],
  "engines": {
    "node": ">=8.0"
  },
  "types": "./types/pomelo.d.ts",
  "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "async": "0.2.5",
    "cliff": "0.1.8",
    "commander": "2.0.0",
    "crc": "^0.2.0",
    "mkdirp": "0.3.3",
    "mqtt": "^2.18.8",
    "node-bignumber": "^1.2.1",
    "node-redis-pubsub": "^4.0.0",
    "pomelo-admin": "1.0.0",
    "pomelo-loader": "0.0.6",
    "pomelo-logger-ts": "^1.0.0",
    "pomelo-protobuf": "0.4.0",
    "pomelo-protocol": "0.1.6",
    "pomelo-rpc": "1.0.7",
    "pomelo-scheduler": "0.3.9",
    "seq-queue": "0.0.5",
    "socket.io": "^1.7.2",
    "ws": "^1.1.1"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "should": "3.3.1",
    "mocha": ">=0.0.1",
    "muk": ">=0.0.1",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "0.8.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "~0.8.0",
    "blanket": "~1.1.6"
  },
  "description": "Pomelo is a fast, scalable game server framework for [node.js](http://nodejs.org). It provides the basic development framework and many related components, including libraries and tools. Pomelo is also suitable for real-time web applications; its distributed architecture makes pomelo scale better than other real-time web frameworks.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
